version: "3.7"

networks:
  frontend:
    ipam:
      config:
        - subnet: 10.255.100.144/28
services:
  flbackendapi:
    build: ./backend/
    environment:
      - TZ=Africa/Nairobi
    expose:
      - 3001
    ports:
      - "3001"
    networks:
        frontend:
            ipv4_address: 10.255.100.146
  nginx:
    build: ./nginx/
    container_name: server_flapi
    depends_on: 
      - flbackendapi
    ports:
      - "8001:8001"  
    networks:
        frontend:
            ipv4_address: 10.255.100.148
